# REQUIRED
ZONE_ID=XXX
DOMAINS=example.com,foo.example.com,baa.example.com
API_TOKEN=XXX

# OPTIONAL
IPV6=false # (default)
IPV4=false # (default)
TTL=1 # must be inbetween 60-86400; 1 = automatic (default)
CRON="*/10 * * * *" # every 10 minutes (default)
LOG_LEVEL=INFO # (default; info, debug)
